//  -*-  coding: utf-8; mode: c++  -*-  //
/*************************************************************************
**                                                                      **
**              ---   The Cryption Library and Tools   ---              **
**                                                                      **
**          Copyright (C), 2020-2020, Takahiro Itou                     **
**          All Rights Reserved.                                        **
**                                                                      **
**          License: (See COPYING and LICENSE files)                    **
**          GNU General Public License (GPL) version 3,                 **
**          or (at your option) any later version.                      **
**                                                                      **
*************************************************************************/

/**
**      スクリプトによる設定値が書き込まれるヘッダファイル。
**
**      @file       .Config/ConfiguredCryptTools.h.in
**/

#if !defined( CRYPTTOOLS_CONFIG_INCLUDED_CONFIGURED_CRYPT_TOOLS_H )
#    define   CRYPTTOOLS_CONFIG_INCLUDED_CONFIGURED_CRYPT_TOOLS_H

//========================================================================
//
//    Name Space.
//

/**
**    スクリプトによって設定された名前空間。
**/

#define     CRYPTTOOLS_CNF_NS               @CRYPTTOOLS_CNF_NAMESPACE@

/**
**    名前空間。
**/

#define     CRYPTTOOLS_NAMESPACE            CRYPTTOOLS_CNF_NS

#define     CRYPTTOOLS_NAMESPACE_BEGIN      namespace  CRYPTTOOLS_CNF_NS  {

#define     CRYPTTOOLS_NAMESPACE_END        }

#endif
