//  -*-  coding: utf-8; mode: c++  -*-  //
/*************************************************************************
**                                                                      **
**              ---   The Cryption Library and Tools   ---              **
**                                                                      **
**          Copyright (C), 2020-2020, Takahiro Itou                     **
**          All Rights Reserved.                                        **
**                                                                      **
**          License: (See COPYING and LICENSE files)                    **
**          GNU General Public License (GPL) version 3,                 **
**          or (at your option) any later version.                      **
**                                                                      **
*************************************************************************/

/**
**      スクリプトによる設定値が書き込まれるヘッダファイル。
**
**      @file       .Config/ConfiguredCryptTools.h.in
**/

#if !defined( CRYPTTOOLS_CONFIG_INCLUDED_CONFIGURED_CRYPT_TOOLS_H )
#    define   CRYPTTOOLS_CONFIG_INCLUDED_CONFIGURED_CRYPT_TOOLS_H

//========================================================================
//
//    Name Space.
//

/**
**    スクリプトによって設定された名前空間。
**/

#define     CRYPTTOOLS_CNF_NS               @CRYPTTOOLS_CNF_NAMESPACE@

/**
**    名前空間。
**/

#define     CRYPTTOOLS_NAMESPACE            CRYPTTOOLS_CNF_NS

#define     CRYPTTOOLS_NAMESPACE_BEGIN      namespace  CRYPTTOOLS_CNF_NS  {

#define     CRYPTTOOLS_NAMESPACE_END        }

//========================================================================
//
//    Compiler Features.
//

//
//    キーワード constexpr  の検査。
//

#if ( @CONFIG_CHECK_CXX_CONSTEXPR_ENABLED@ )
#    define     CRYPT_TOOLS_ENABLE_CONSTEXPR        1
#else
#    undef      CRYPT_TOOLS_ENABLE_CONSTEXPR
#endif

#if !defined( CONSTEXPR_VAR ) && !defined( CONSTEXPR_FUNC )
#    if ( CRYPT_TOOLS_ENABLE_CONSTEXPR )
#        define     CONSTEXPR_VAR       constexpr
#        define     CONSTEXPR_FUNC      constexpr
#    else
#        define     CONSTEXPR_VAR       const
#        define     CONSTEXPR_FUNC
#    endif
#endif

//
//    キーワード nullptr  の検査。
//

#if ( @CONFIG_CHECK_CXX_NULLPTR_ENABLED@ )
#    define     CRYPT_TOOLS_ENABLE_NULLPTR          1
#else
#    if !defined( nullptr )
#        define     nullptr     NULL
#    endif
#    undef      CRYPT_TOOLS_ENABLE_NULLPTR
#endif

//
//    キーワード override の検査。
//

#if ( @CONFIG_CHECK_CXX_OVERRIDE_ENABLED@ )
#    define     CRYPT_TOOLS_ENABLE_OVERRIDE         1
#else
#    if !defined( override )
#        define     override
#    endif
#    undef      CRYPT_TOOLS_ENABLE_OVERRIDE
#endif


#endif
